package org.javaro.lecture;

public class Ex1_8 {
public static void main(String[] args) {
	System.out.println("char 아스키 인쇄");
	for(char i='a'; i<='z';i++) {
		System.out.println(i+",");
	}
	System.out.println("\n"+"진수 변환");
	int a= 100;
	System.out.println("10진수: %010d\n".a);
	System.out.println("8진수: %010d\n".a);
	System.out.println("16진수: %010d\n".a);
	String b = Integer.toBinaryString(a);
	System.out.println("2진수:"+Inter.toBinartString(a));
	System.out.println("2진수10자리:"+String.format("%010d",Inter.parselnt(Inter.toBinaryString(a).toString())));
	System.out.println("2진수를 10진수로"+Inter.parselnt(b,2));
	System.out.println("substring() 이용한 문자열 자르기");
	String name = "Steve jobs";
	System.out.println(name);
	System.out.println(name.substring(0,2));
	System.out.println(name.substring(5,7));
	System.out.println(name.substring(3,10));
}
}
